& when (@media-common = true) {
    .dv-campus-personal-discount-request form .fieldset > .legend {
        color: @color-blue3;
        font-size: @h1__font-size;
        margin-bottom: @h1__margin-bottom;
        margin-top: 0;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .dv-campus-personal-discount-request form .fieldset > .legend {
        font-size: @h1__font-size-desktop;
    }
}
