& when (@media-common = true) {
    #dv-campus-personal-discount-form .fieldset > .legend {
        font-size: @h1__font-size;
        margin-bottom: @h1__margin-bottom;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    #dv-campus-personal-discount-form .fieldset > .legend {
        font-size: @h1__font-size-desktop;
    }
}
